{
  "name": "rpg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/main.ts --bundle --outfile=res/index.js --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.68",
    "@types/matter-js": "^0.19.8",
    "esbuild": "0.24.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "8.6.4"
  }
}
